import { ReactNode } from 'react'
import Link from 'next/link'

export interface ITutorialItem {
  id: string
  image: string
  title: string
  description: ReactNode | ReactNode[]
  actionDescription: ReactNode | ReactNode[]
}

export const SMART_TV_TUTORIAL_ITEMS: ITutorialItem[] = [
  {
    id: 'interactive',
    image: '/assets/img/tutorial/rating.png',
    title: 'Интерактив: мои оценки',
    description: (
      <p>
        Вы можете ставить свои оценки просмотренному видео. В плеере при нажатии кнопки «ок» на
        пульте телевизора внизу отображается значок интерактива. При переходе на него в появившемся
        окне можно выставлять «звездочки» фильмам или передачам.
      </p>
    ),
    actionDescription: (
      <p>
        Свои оценки можно смотреть в кабинете, в разделе <Link href={''}>«Моя статистика»</Link>.
      </p>
    ),
  },
  {
    id: 'myChannel',
    image: '/assets/img/tutorial/my_channel.png',
    title: 'Мой канал',
    description: (
      <p>
        На основе статистики просмотров для каждого пользователя формируется индивидуальный канал!
        Чтобы запустить «Мой канал», необходимо насмотреть 100 часов видео – тв-каналов\ фильмов\
        сериалов.
      </p>
    ),
    actionDescription: (
      <p>
        Следить за прогрессом запуска можно в кабинете, в разделе{' '}
        <Link href={''}>«Моя статистика»</Link>.
      </p>
    ),
  },
  {
    id: 'statistics',
    image: '/assets/img/tutorial/statistics.png',
    title: 'Моя статистика',
    description: (
      <p>
        В кабинете в разделе «Моя статистика» можно следить за своим телесмотрением. Там
        отображаются данные за вчера, неделю, месяц и все время по просмотрам телеканалов и фильмов/
        сериалов.
      </p>
    ),
    actionDescription: (
      <p>
        Кроме этого статистика доступна и с экранов «ТВ-каналы», «Фильмы», «Сериалы», «Детям»,
        «Спорт».
      </p>
    ),
  },
  {
    id: 'sport',
    image: '/assets/img/tutorial/interactive.png',
    title: 'Раздел «Спорт» и спортивный интерактив',
    description: (
      <p>
        В разделе «Спорт» можно выбрать интересующий вид спорта и получить по нему полную программу
        передач. А при наличии кнопки «интерактив» в плеере и клике на нее можно использовать
        дополнительные интерактивные возможности: смотреть составы команд, следить за ходом игры,
        выбирать лучшего игрока, видеть ставки и прогнозы.
      </p>
    ),
    actionDescription: <p>Раздел собирает трансляции со всех каналов по основным видам спорта!</p>,
  },
  {
    id: 'notifications',
    image: '/assets/img/tutorial/reminder.png',
    title: 'Напоминания на любимую передачу',
    description: (
      <p>
        Чтобы установить напоминание, в программе передач выберите необходимую передачу, нажмите
        кнопку «ок» на пульте телевизора – соответствующий значок рядом с передачей станет активным.
      </p>
    ),
    actionDescription: (
      <p>
        За 2 минуты до начала передачи напоминание придет на смартфон, если в нем установлено
        мобильное приложение.
      </p>
    ),
  },
  {
    id: 'parentControl',
    image: '/assets/img/tutorial/parental_control.png',
    title: 'Родительский контроль',
    description: (
      <p>
        На любой канал можно установить код родительского контроля. Для этого необходимо включить
        родительский контроль в кабинете, в разделе «Настройки». Затем вернуться к списку каналов,
        выбрать необходимый ТВ-канал, нажать «ок» на пульте телевизора. В окне появится
        дополнительная кнопка «Родительский контроль». При переходе на нее можно задать код.
      </p>
    ),
    actionDescription: (
      <p>
        В мобильном приложении сделать это еще проще - в кабинете, в разделе «Настройки» выбрать
        «Редактировать каналы».
      </p>
    ),
  },
  {
    id: 'children',
    image: '/assets/img/tutorial/section_for_children.png',
    title: 'Раздел «Детям»',
    description: (
      <p>
        В разделе «Детям» можно выбрать возраст ребенка: 0+, 6+ или 12+ и ITV предложит подходящее
        видео – мультфильмы, фильмы и передачи только для его возраста.
      </p>
    ),
    actionDescription: <p>И можно спокойно оставить своего ребенка у телевизора!</p>,
  },
]
